{
  "name": "vue-ads-table-tree",
  "version": "1.1.0",
  "main": "./dist/vue-ads-table-tree.common.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:bundle": "vue-cli-service build --target lib --name vue-ads-table-tree ./src/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit --silent",
    "preversion": "npm run lint && npm run test:unit",
    "version": "npm run build:bundle",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.7",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.7",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.7",
    "@vue/cli-service": "^3.0.0-rc.7",
    "@vue/eslint-config-standard": "^3.0.0-rc.7",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "postcss-import": "^11.1.0",
    "postcss-url": "^7.3.2",
    "tailwindcss": "^0.6.4",
    "vue-ads-pagination": "^1.1.0",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "indent": [
        "error",
        4
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-extra-semi": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "tailwindcss": "./src/tailwind.config.js",
      "postcss-import": {},
      "postcss-url": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "<rootDir>/(tests/unit/*/*.test.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx))"
    ],
    "testURL": "http://localhost",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "<rootDir>/tests/coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/arnedesmedt/vue-ads-table-tree.git"
  },
  "bugs": {
    "url": "https://gitlab.com/arnedesmedt/vue-ads-table-tree/issues"
  },
  "homepage": "https://gitlab.com/arnedesmedt/vue-ads-table-tree"
}
